# spmdv2

./: .gitignore  README.md  pom.xml
spmdv2-common/: pom.xml
spmdv2-common/src/main/java/cn/silence/common/toolkit/: BaseResponse.java  BeanUtilsPlus.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  GsonUtil.java  ResultUtils.java
spmdv2-dao/: pom.xml
spmdv2-dao/src/main/java/cn/silence/dao/: Constants.java
spmdv2-dao/src/main/java/cn/silence/dao/common/controller/: CommonController.java
spmdv2-dao/src/main/java/cn/silence/dao/common/entity/: PageCondition.java  PageInfo.java  Result.java
spmdv2-dao/src/main/java/cn/silence/dao/common/mapper/: CommonMapper.java
spmdv2-dao/src/main/java/cn/silence/dao/common/service/: CommonService.java  CommonServiceImpl.java
spmdv2-dao/src/main/java/cn/silence/dao/entity/: CodeCatalog.java  CodeLibrary.java  UserInfo.java
spmdv2-dao/src/main/java/cn/silence/dao/handler/: EncryptHandler.java
spmdv2-dao/src/main/java/cn/silence/dao/mapper/: CodeCatalogMapper.java  CodeLibraryMapper.java  UserInfoMapper.java  UserInfoMapper.xml
spmdv2-dao/src/main/java/cn/silence/dao/pojo/in/: SaveCodeCatalogIn.java  SaveCodeLibraryIn.java  SelCodeCatalogListIn.java  SelCodeLibraryListIn.java
spmdv2-dao/src/main/java/cn/silence/dao/pojo/vo/: CodeCatalogVo.java  CodeLibraryVo.java  CodeSaveVo.java  UserInfoVo.java
spmdv2-dao/src/main/java/cn/silence/dao/toolkit/: CopyUtil.java  UUIDUtil.java
spmdv2-dao/src/main/java/cn/silence/dao/util/: CopyUtil.java  UUIDUtil.java
spmdv2-dao/src/main/resources/mapper/xml/: CodeCatalogMapper.xml  CodeLibraryMapper.xml  UserInfoMapper.xml
spmdv2-dao/src/test/java/cn/silence/dao/: CodeGeneratorTest.java
spmdv2-dao/src/test/java/cn/silence/util/: CodeGenerator.java
spmdv2-dao/src/test/resources/templates/: controller.java.vm  entityVo.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
spmdv2-service/: pom.xml
spmdv2-service/src/main/java/cn/silence/service/: CodeCommonService.java  UserInfoService.java
spmdv2-service/src/main/java/cn/silence/service/aop/: LogAspect.java  MyAnnotation.java
spmdv2-service/src/main/java/cn/silence/service/api/: CodeCommonService.java  UserInfoService.java
spmdv2-service/src/main/java/cn/silence/service/api/impl/: CodeCommonServiceImpl.java  UserInfoServiceImpl.java
spmdv2-service/src/main/java/cn/silence/service/impl/: CodeCommonServiceImpl.java  UserInfoServiceImpl.java
spmdv2-service/src/main/java/cn/silence/service/pojo/in/: SaveCodeCatalogIn.java  SaveCodeLibraryIn.java  SelCodeCatalogListIn.java  SelCodeLibraryListIn.java
spmdv2-service/src/main/java/cn/silence/service/pojo/vo/: CodeCatalogVo.java  CodeLibraryVo.java  CodeSaveVo.java  UserInfoVo.java
spmdv2-web/: pom.xml
spmdv2-web/src/main/java/cn/silence/: Application.java
spmdv2-web/src/main/java/cn/silence/web/: Application.java
spmdv2-web/src/main/java/cn/silence/web/controller/: CodeCommonController.java  UserInfoController.java
spmdv2-web/src/main/resources/: application.yml  logback-spring.xml
spmdv2-web/src/test/java/cn/silence/web/controller/: UserInfoControllerTest.java
